:root {
  box-sizing: border-box;
  font-size: 16px;
  /* 13px == 0.8125rem */
  /* 15px == 0.9375rem */
  --base-font-size: 0.9375rem;
  --font-inter: 'Inter', sans-serif;
  /* sans-serif */
  --font-lexend: 'Lexend Deca', sans-serif;
  /* sans-serif */
  /* color variables */
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-violet-color: hsl(277, 64%, 61%);
  --main-h-color: hsl(0, 0%, 100%);
  --main-p-color: hsla(0, 0%, 100%, 0.75);
  --stat-h-color: hsla(0, 0%, 100%, 0.6);
  /* dimension */
  --mobile-width: 327px;
  --desktop-width: 1110px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: var(--main-bg-color);
  /* base font */
  font-family: 'Inter', sans-serif;
  font-size: var(--base-font-size);
  color: var(--main-p-color);
  font-weight: 400;
  line-height: 1.5625rem;
  /* 25px == 1.5626rem, 20px == 1.25rem */
}

input,
select,
textarea,
button {
  font-family: inherit;
}

button {
  border: 0;
}

h1,
h2,
p {
  margin: 0;
}

main {
  max-width: var(--mobile-width);
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.card {
  width: 100%;
  background-color: var(--card-bg-color);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.20);
  border-radius: 8px;
}

.hero-bg {
  position: relative;
}

.hero img {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 8px 8px 0 0;
  vertical-align: bottom;
}

.hero-bg::after {
  position: absolute;
  z-index: 10;
  content: "";
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 8px 8px 0 0;
  background-color: var(--accent-violet-color);
  opacity: .75;
  filter: contrast(80%) brightness(90%);
  mix-blend-mode: overlay;
}

.card-text {
  padding: 40px 32px 32px 32px;
}

.heading {
  color: var(--main-h-color);
  text-align: center;
  font-size: 1.75rem;
  font-family: var(--font-inter);
  font-weight: 700;
  line-height: 2rem;
}

.heading em {
  font-style: normal;
  color: var(--accent-violet-color);
}

.desc {
  margin-top: 16px;
  text-align: center;
  color: var(--main-p-color);
  line-height: 1.5625rem;
}

.stat-group {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 24px;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.stat-figure {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 2px 0;
}

.stat-title {
  color: var(--stat-h-color);
  font-size: .75rem;
  font-family: var(--font-lexend);
  line-height: 1.5625rem;
  letter-spacing: .0625rem;
  text-transform: uppercase;
}

@media only screen and (min-width: 1112px) {
  main {
    max-width: var(--desktop-width);
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
  }

  .hero-bg {
    flex: 1 1 540px;
  }

  .card-text {
    flex: 1 1 570px;
    padding: 71px 109px 59px 72px;
  }

  .hero img {
    border-radius: 0 8px 8px 0;
  }

  .heading {
    font-size: 2.25rem;
    line-height: 2.75rem;
    text-align: left;
  }

  .desc {
    margin-top: 25px;
    text-align: left;
  }

  .stat-group {
    margin-top: 72px;
    flex-direction: row;
    text-align: left;
    justify-content: start;
    gap: 0;
  }

  .stat:nth-child(2) {
    margin-left: 64px;
  }

  .stat:nth-child(3) {
    margin-left: 61px;
  }
}

/* FEM attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}