:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-image: url('images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-color: #E0E8FF;
  /* base font */
  font-family: 'Red Hat Display', sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: #717FA6;
  text-align: center;  
}

input,
select,
textarea,
button {
  font-family: inherit;
}

h1,
h2,
p {
  margin: 0;
}

main {
  max-width: 327px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.card {
  width: 100%;
}

.card-hero {
  width: 100%;
}

.card-hero img {
  width: 100%;
  vertical-align: bottom;
  border-radius: 20px 20px 0 0;
}

.card-information {
  padding: 32px 24px;
  background: #FFFFFF;
  box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
  border-radius: 0 0 20px 20px;
}

.heading {
  margin-left: 8px;
  margin-right: 8px;
  font-size: 22px;
  font-weight: 900;
  line-height: 29px;
  color: #1F2E55;
}

.desc {
  margin: 16px 8px 0 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: #717FA6;
}

.plan-box {
  padding: 16px;
  margin-top: 24px;
  background: #F7F9FF;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plan-info {
  display: flex;
  align-items: center;
}

.icon-box {
  width: 48px;
  height: 48px;
}

.icon-box img {
  width: 100%;
}

.plan-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
  align-items: start;
  margin-left: 20px;
}

.plan {
  font-size: 14px;
  font-weight: 900;
  line-height: 19px;
  color: #1F2E55;
}

.price {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  color: #717FA6;
}

.change-link a {
  font-size: 13px;
  font-weight: 700;
  line-height: 17px;
  color: #382AE1;
}

.cta {
  margin-top: 24px;
  padding: 15px 64px;
  width: 100%;
  background: #382AE1;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border-radius: 11px;
  border: 0px solid transparent;
  font-size: 15px;
  font-weight: 900;
  line-height: 20px;
  color: #ffffff;
}

.cancel-order {
  margin-top: 24px;
  padding: 0;
  font-size: 15px;
  font-weight: 900;
  line-height: 20px;
  color: #717fa6;
  border: 0px solid transparent;
  background-color: transparent;
}

@media only screen and (min-width: 687px) {
  body {
    background-image: url('images/pattern-background-desktop.svg');
    font-size: 16px;
  }
  main {
    max-width: 450px;
  }
  .card-information {
    padding: 45px 48px 48px 48px;
  }
  .heading {
    margin-left: 0;
    margin-right: 0;
    font-size: 28px;
    line-height: 37px;
  }
  .desc {
    margin: 17px 0 0 0;
    font-size: 16px;
    line-height: 26px;
  }
  .plan-box {
    margin-top: 20px;
    padding: 24px 24px;
  }
  .plan-price {
    gap: 6px;
  }
  .plan, .price {
    font-size: 16px;
    line-height: 21px;
  }
  .change-link a {
    font-size: 14px;
    line-height: 19px;
  }
  .change-link a:hover {
    color: #766CF1;
  }
  .cta, .cancel-order {
    margin-top: 32px;
  }
  .cta:hover {
    background: #766CF1;
    cursor: pointer;
  }
  .cancel-order:hover {
    color: #1F2E55;
    cursor: pointer;
  }
}

/* FEM attribution üëç */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}